{
  "name": "purescript-verbal-expressions",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/VerbalExpressions/purescript-verbal-expressions.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-strings": "^3.0.0",
    "purescript-free": "^4.0.0",
    "purescript-transformers": "^3.1.0",
    "purescript-tuples": "^4.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^11.0.0"
  }
}
